{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dashboard.js"
  },
  "description": "The Dashboard for the eBPM project",
  "dependencies": {
    "node-static": "^0.7.7"
  }
}
